environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Vishakha\\Test_Automation\\Drivers\\chromedriver.exe
implicitlyWait=20
url=http://localhost:3000
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Vishakha/Test_Automation/Ddy_Small/configs/extent-config.xml